spring.application.name=ExportingData

spring.datasource.url=jdbc:mysql://localhost:3306/data_export
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html